<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;600&family=Red+Hat+Text:wght@300;400&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://unpkg.com/aos@2.3.1/dist/aos.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./styles.css" />

        <title>My Online CV</title>
    </head>
    <body>
        <header>
            <nav>
                <ul class="navList">
                    <li class="navLink"><a href="#heroSection">Home</a></li>
                    <li class="navLink">
                        <a href="#techSection">Technologies</a>
                    </li>
                    <li class="navLink"><a href="#skillsSection">Skills</a></li>
                </ul>
            </nav>
        </header>
        <section class="heroSection" id="heroSection">
            <div class="heroImageContainer" data-aos="fade-in">
                <img
                    class="heroImage"
                    src="./images/heroImage.png"
                    alt="Hero Image"
                />
            </div>
            <div class="heroTextContainer" data-aos="fade-in">
                <h1>Anton Lovrić</h1>
                <h2>IT student at FOI</h2>
                <p class="heroText">
                    Hi! My name is Anton Lovrić and I am currently a 3rd year
                    student at the Faculty of organization and informatics in
                    Varaždin. I have had a general interest in frontend
                    development for the last two years and in the last 6 months
                    that general interest turned into a passionate desire to
                    learn and improve. Feel free to scroll down and learn more
                    about technologies I use and some skills I possess!
                </p>
            </div>
        </section>
        <section class="techSection" id="techSection">
            <h2 data-aos="fade-in">Technologies</h2>
            <p data-aos="fade-in" class="techText">
                Here are some technologies I have used so far during my web
                developement journey
            </p>
            <div data-aos="fade-in" class="techCardContainer">
                <div class="techCard">
                    <img
                        class="cardImage"
                        src="./images/htmlImage.png"
                        alt="HTML"
                    />
                    <p class="techDescription">HTML</p>
                </div>
                <div class="techCard">
                    <img
                        class="cardImage"
                        src="./images/cssImage.png"
                        alt="CSS"
                    />
                    <p class="techDescription">CSS</p>
                </div>
                <div class="techCard">
                    <img
                        class="cardImage"
                        src="./images/jsImage.png"
                        alt="JavaScript"
                    />
                    <p class="techDescription">JavaScript</p>
                </div>
                <div class="techCard">
                    <img
                        class="cardImage"
                        src="./images/reactNativeImage.png"
                        alt="React Native"
                    />
                    <p class="techDescription">React Native</p>
                </div>
            </div>
        </section>
        <h2 data-aos="fade-in" class="skillsHeading">Skills</h2>
        <section id="skillsSection" class="skillsSection">
            <div data-aos="fade-in" class="skillsContainer">
                <div class="skill">
                    <p class="skillText">Teamwork</p>
                    <div class="starContainer">
                        <img
                            src="./images/goldStar.svg"
                            alt="Gold Star"
                            class="starIcon"
                        />
                        <img
                            src="./images/goldStar.svg"
                            alt="Gold Star"
                            class="starIcon"
                        />
                        <img
                            src="./images/goldStar.svg"
                            alt="Gold Star"
                            class="starIcon"
                        />
                        <img
                            src="./images/goldStar.svg"
                            alt="Gold Star"
                            class="starIcon"
                        />
                        <img
                            src="./images/goldStar.svg"
                            alt="Gold Star"
                            class="starIcon"
                        />
                    </div>
                </div>
                <div class="skill">
                    <p class="skillText">Work Ethic</p>
                    <div class="starContainer">
                        <img
                            src="./images/goldStar.svg"
                            alt="Gold Star"
                            class="starIcon"
                        />
                        <img
                            src="./images/goldStar.svg"
                            alt="Gold Star"
                            class="starIcon"
                        />
                        <img
                            src="./images/goldStar.svg"
                            alt="Gold Star"
                            class="starIcon"
                        />
                        <img
                            src="./images/goldStar.svg"
                            alt="Gold Star"
                            class="starIcon"
                        />
                        <img
                            src="./images/purpleStar.svg"
                            alt="Purple Star"
                            class="starIcon"
                        />
                    </div>
                </div>
                <div class="skill">
                    <p class="skillText">Communication</p>
                    <div class="starContainer">
                        <img
                            src="./images/goldStar.svg"
                            alt="Gold Star"
                            class="starIcon"
                        />
                        <img
                            src="./images/goldStar.svg"
                            alt="Gold Star"
                            class="starIcon"
                        />
                        <img
                            src="./images/goldStar.svg"
                            alt="Gold Star"
                            class="starIcon"
                        />
                        <img
                            src="./images/goldStar.svg"
                            alt="Gold Star"
                            class="starIcon"
                        />
                        <img
                            src="./images/purpleStar.svg"
                            alt="Purple Star"
                            class="starIcon"
                        />
                    </div>
                </div>
                <div class="skill">
                    <p class="skillText">Problem Solving</p>
                    <div class="starContainer">
                        <img
                            src="./images/goldStar.svg"
                            alt="Gold Star"
                            class="starIcon"
                        />
                        <img
                            src="./images/goldStar.svg"
                            alt="Gold Star"
                            class="starIcon"
                        />
                        <img
                            src="./images/goldStar.svg"
                            alt="Gold Star"
                            class="starIcon"
                        />
                        <img
                            src="./images/goldStar.svg"
                            alt="Gold Star"
                            class="starIcon"
                        />
                        <img
                            src="./images/goldStar.svg"
                            alt="Gold Star"
                            class="starIcon"
                        />
                    </div>
                </div>
                <div class="skill">
                    <p class="skillText">Meticulousness</p>
                    <div class="starContainer">
                        <img
                            src="./images/goldStar.svg"
                            alt="Gold Star"
                            class="starIcon"
                        />
                        <img
                            src="./images/goldStar.svg"
                            alt="Gold Star"
                            class="starIcon"
                        />
                        <img
                            src="./images/goldStar.svg"
                            alt="Gold Star"
                            class="starIcon"
                        />
                        <img
                            src="./images/goldStar.svg"
                            alt="Gold Star"
                            class="starIcon"
                        />
                        <img
                            src="./images/purpleStar.svg"
                            alt="Purple Star"
                            class="starIcon"
                        />
                    </div>
                </div>
            </div>
            <div data-aos="fade-in" class="skillsImageContainer">
                <img
                    class="skillsImage"
                    src="./images/skillsImage.png"
                    alt="Skills"
                />
            </div>
        </section>
    </body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</html>
